src/main/resources/graphql/vehicleql.graphqls


type Vehicle {
    id: ID!,
    typeId: VehicleType,
    modelCode: String,
    brandName: String,
    launchDate: String
}

extend type Query {
    vehicles(count: Int):[Vehicle]
    vehicle(id: ID):Vehicle
}

input VehicleInput {
    typeId: Int!
    modelCode: String!
    brandName: String
    launchDate: String
}

extend type Mutation {
    createVehicle(typeId: Int!, modelCode: String!, brandName: String, launchDate: String): Vehicle
}

#schema {
#    query: VehicleQuery
#    mutation: VehicleMutation
#}